<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamp</title>
    <link rel="stylesheet" href="/style/index.css">
</head>
<body class="contenedor">
    <nav class="menu">
        <label class="logo">Stamp</label>
        <p>Hombre</p>
        <p>Mujer</p>
        <p>Niños</p>   
        <p> <a href="/html/compras.html">Compras</a> </p>
        <p>Contactanos</p>
    </nav>
    <div class="disEstilo">
        <div id="carrucel">
            <img src="https://http2.mlstatic.com/D_NQ_NP_615210-MLM26996942353_032018-O.jpg" alt="GokuPlayera">
            <img src="https://m.media-amazon.com/images/I/61pI0vA39vL._AC_SX679_.jpg" alt="FlashPlayera">
            <img src="https://i.pinimg.com/originals/77/4b/b6/774bb6e6300d3b8422a799e6eb871349.jpg" alt="adidasGokuPlayera">
        </div>
        <p>Diseño y estilo personalizado!</p>

        
    </div>
    <div class="elige">
        <p> Elige tu prenda</p>  
        <div class="contImg1">
            <img src="https://www.printhouse.com.ar/documentos/54/380_productos%20sublimacion%20printhouse.jpg" alt="productosSublimables">
        </div>
        <p>Playeras, rompe vientos, chamarras, sudaderas, toallas, bolsas, banderines, bufandas</p>
    </div>
    <div class="selecciona">
        <p>Selecciona tu diseño</p>
        <div id="contImg2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp3vLpmU5UMTJzuYAn7GkTuQs_eoHZ7N4d3A&usqp=CAU" alt="blusaAmarilla">
            <img src="https://i.pinimg.com/564x/80/ae/20/80ae20ff5925027e20da5d4eb4258908.jpg" alt="kirbyEyes">
        </div>
        <p>Elige la imagen y distribucion que desees en tu prenda</p>
    </div>
    <div class="estampa">
        <p>Estampa lo que quieras</p> 
        <div class="contImg2">
            <img src="https://mmv2api.s3.us-east-2.amazonaws.com/products/images/2-image-111559-1-productimagenowatermark.jpg" alt="narutoCalceta">
            <img src="https://mmv2api.s3.us-east-2.amazonaws.com/products/images/2-image-tsnarutogrppan-2-productimagenowatermark.jpg" alt="narutoPlayera">
            <img src="https://mmv2api.s3.us-east-2.amazonaws.com/products/images/IMG_2716_E.jpg" alt="mickeyTanktop">
        </div>
        <p>Obten una prenda totalmente original y a tu gusto, puedes traernos tu propio diseño si asi lo deseas o podemos ofrecerte alguno de los que tengamos en nuestra galeria!</p>
    </div>
    <div class="contacto">
        <p>Contactanos</p>
        <p>Ventas Stamp</p>
        <p>vent@stamp.com</p>
        <p>Telefono: 55 1254 5864</p>
        <p>Abrimos de lunes a viernes 9:00 a 17:00 hrs</p>
    </div>
</body>
</html>